<doctype html>
<html>
<head>
     <title> khushboo </title>
     <style type="text/css"> 
      body { font-size:35px;
             background-color: black;
             color:yellow;
           }
       div { position:absolute;
              top:100px;
              left:870px;
           }
      h1 {text-align:center; }
       #name{ font-size:30px;
              position:absolute;
              top:200px;
              left:600px;
            }
       
       #first {border:1px solid blue;
              color:solid red;
              font-size:30px;
              position:absolute;
              top:400px;
              left:350px;
       }
       #second{border:1px solid blue;
               color:yellow;
               font-size:30px;
               position:absolute; 
               top:400px;
               left:550px;
              }
       #third{border:1px solid blue;
              color:yellow;
              font-size:30px;
              position:absolute;
              top:400px;
              left:800px;
             }
       
       #fourth{border:1px solid blue;
              color:yellow;
              font-size:30px;
              position:absolute;
              top:400px;
              left:1000px;
             }
     </style>
</head>
<body> 
      <h1> Welcome To My Portfolio </h1>
      <p id="name"> Khushboo Bhoy</p>
      <div><img src="khushboo2.jpg" height="250" width="150"/></div></br>
      <p id="first"><a href="details.html"> About Me </a></p>
      <p id="second"><a href="academics.html"> Academics </a></p>
      <p id="third"><a href="interest.html">Interests</a></p>
      <p id="fourth"><a href="acheivement.html">Acheivements</a></p>
</body>
</html>